{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-8b471","appId":"1:640839921777:android:602ff84a15a019dbd12bd0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-8b471","configurations":{"android":"1:640839921777:android:602ff84a15a019dbd12bd0"}}}}}}