{"flutter":{"platforms":{"android":{"default":{"projectId":"tstore-11cae","appId":"1:391262879018:android:29f70a4f3f03b7bf6cb253","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tstore-11cae","configurations":{"android":"1:391262879018:android:29f70a4f3f03b7bf6cb253"}}}}}}